0) install kubernetes collection:

```$ ansible-galaxy collection install community.kubernetes```

1) prepare k8s cluster:

```$ cd 1_prepare_cluster```

```$ vagrant up```

After all  export KUBECONFIG:

```$ export KUBECONFIG=~/path/to/this_task_dir/1_prepare_cluster/config.conf```

2) create namespace, install kafka, zookeeper and kafka-cat (kafka-cat not neccessary but usefull to track messages in topics in real time):

```$ cd 2_kafka```

```$ ansible-playbook ./playbook.yaml```

3) build, push and deploy app.py to k8s (it has two profiles - producer and mixed consumer/producer so it can act in both cases and there is no need to build two different applications):

```$ cd 3_python```

```$ docker build -t <some_name>:latest .```

```$ docket image push  <some_name>:latest```

edit 3_python/playbook.yaml and change image to your image or use my pre-built image

```$ ansible-playbook ./playbook.yaml```

4) install kafka-exporter and kube-prometheus-stack:

```$ cd 4_prom_grafana```

```$ ansible-playbook ./playbook.yaml```

5) get access to grafana:
default user/password are 'admin'/'prom-operator'

```$ kubectl -n test port-forward svc/kube-prometheus-stack-grafana 8080:80```

kafka metrics are started with 'kafka_' prefix

python metrics are started with 'python_'

app metrics are called kafka_producer and kafka_mixed. Few metrics are exposed from app (byte-rate, io-wait-ratio, request-latency-avg)

sample quiries to check everything works are

- for kafka exporter

```kafka_topic_partition_replicas{topic="input"}```

- built-in python metrics

```python_gc_objects_collected_total{job="producer"}```

- custom app metrics

```kafka_mixed{metric='request-latency-avg'}```
